/* style.css - Modern styling for Task Manager */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #333;
    margin: 0;
    padding: 0 1rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-top: 2rem;
    font-weight: 700;
    font-size: 2.5rem;
    color: #2c3e50;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

form#add-task-form {
    margin-top: 1.5rem;
    display: flex;
    gap: 0.75rem;
    max-width: 500px;
    width: 100%;
}

form#add-task-form input[type="text"] {
    flex: 1;
    padding: 0.6rem 1rem;
    border: 2px solid #2980b9;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

form#add-task-form input[type="text"]:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

form#add-task-form button {
    background-color: #2980b9;
    border: none;
    color: white;
    font-weight: 600;
    padding: 0 1.2rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

form#add-task-form button:hover {
    background-color: #3498db;
}

ul#task-list {
    list-style: none;
    padding: 0;
    margin-top: 2rem;
    max-width: 600px;
    width: 100%;
}

ul#task-list li {
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 1rem;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(44, 62, 80, 0.1);
}

ul#task-list li div.task-name {
    font-size: 1.15rem;
    font-weight: 500;
    color: #34495e;
    flex: 1;
}

form.update-task-form {
    display: flex;
    gap: 0.5rem;
    margin-left: 1rem;
}

form.update-task-form input[type="text"] {
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    border: 1.8px solid #7f8c8d;
    border-radius: 5px;
    transition: border-color 0.3s ease;
    min-width: 150px;
}

form.update-task-form input[type="text"]:focus {
    border-color: #2980b9;
    outline: none;
    box-shadow: 0 0 4px rgba(41, 128, 185, 0.5);
}

form.update-task-form button {
    background-color: #27ae60;
    border: none;
    color: white;
    padding: 0 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

form.update-task-form button:hover {
    background-color: #2ecc71;
}

a.delete-link {
    color: #e74c3c;
    margin-left: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

a.delete-link:hover {
    color: #c0392b;
}

/* Responsive */
@media (max-width: 600px) {
    form#add-task-form {
        flex-direction: column;
        gap: 1rem;
    }
    form.update-task-form {
        flex-direction: column;
        margin-left: 0.5rem;
    }
    a.delete-link {
        margin-left: 0.5rem;
    }
}

